FROM ubuntu:18.04
MAINTAINER Jaeseong Lee "jslee24x@gmail.com"

ENV TZ "Asia/Seoul"
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN	apt-get update && \
	apt-get upgrade -y && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential \
		software-properties-common \
		python3-pip \
		python3-dev \
		python3-setuptools \
		python3-dev \
		python3-numpy \
		gcc \
		git \
		make \
		clang-format \
		pkg-config \
		libjpeg-dev \
		libtiff5-dev \
		libpng-dev \
		libavcodec-dev \
		libavformat-dev \
		libswscale-dev \
		libdc1394-22-dev \
		libxvidcore-dev \
		libx264-dev \
		libxine2-dev \
		libv4l-dev \
		v4l-utils \
		libgstreamer1.0-dev \
		libgstreamer-plugins-base1.0-dev \
		libatlas-base-dev \
		libeigen3-dev \
		gfortran \
		libtbb2 \
		libtbb-dev \
		libssl-dev \
		xsltproc \
		docbook-xsl \
		mosquitto \
		gcc-arm-none-eabi \
		wget \
		zip \
		unzip && \
	pip3 install -U pip && \
	pip3 install cmake==3.22.1 && \
	wget -O opencv-4.0.0.zip https://github.com/opencv/opencv/archive/4.0.0.zip && \
	wget -O opencv_contrib-4.0.0.zip https://github.com/opencv/opencv_contrib/archive/4.0.0.zip && \
	unzip opencv-4.0.0.zip && \
	unzip opencv_contrib-4.0.0.zip && \
	cd opencv-4.0.0 && \
	mkdir build && \
	cd build && \
	cmake \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr/local \
	-D BUILD_WITH_DEBUG_INFO=OFF \
	-D BUILD_EXAMPLES=ON \
	-D BUILD_opencv_python3=ON \
	-D INSTALL_PYTHON_EXAMPLES=ON \
	-D OPENCV_ENABLE_NONFREE=ON \
	-D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-4.0.0/modules \
	-D OPENCV_GENERATE_PKGCONFIG=ON \
	-D WITH_TBB=ON \
	../../opencv-4.0.0/ && \
	make -j 8 && \
	make install && \
	cd ../../ && \
	rm -rf opencv-4.0.0* && \
	apt-get autoclean -y && \
	apt-get autoremove -y && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/* && \
	rm -rf /tmp/*

CMD ["/bin/bash", "-c", "ls -al"]
